{
  "name": "aweome_til",
  "version": "1.0.0",
  "description": "TIL썸네일 예쁘게 만들어주는 웹사이트 만들기",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUJO42/AWEOME_TIL.git"
  },
  "author": "YUJO42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YUJO42/AWEOME_TIL/issues"
  },
  "homepage": "https://github.com/YUJO42/AWEOME_TIL#readme",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "helmet": "^3.23.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
